# BazaarPlusPlus

./: .gitignore  README.md  README_en.md  main.py  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.test.json
bazaarplusplus-mod/: .gitignore  .rules  BazaarPlusPlus.csproj  BppComposition.cs  LICENSE  Plugin.cs  run.sh
bazaarplusplus-mod/Core/Config/: BppChineseLocaleMode.cs  BppConfig.cs  IBppConfig.cs  LegendaryPositionDisplayMode.cs
bazaarplusplus-mod/Core/Events/: CombatFrameAdvanced.cs  CombatReplayPersistenceDrained.cs  CombatSimObserved.cs  IBppEventBus.cs  InMemoryBppEventBus.cs  NetMessageObserved.cs  PvpBattleRecorded.cs  RunInitializedObserved.cs  RunLifecycleChanged.cs
bazaarplusplus-mod/Core/GameState/: GameStateProbe.cs  IGameStateProbe.cs
bazaarplusplus-mod/Core/Paths/: BppPathConstants.cs  BppPathService.cs  CardJsonPathResolver.cs  IPathService.cs
bazaarplusplus-mod/Core/RunContext/: IRunContext.cs  RunContextStore.cs  RunExitKind.cs
bazaarplusplus-mod/Core/Runtime/: BppBuild.cs  BppClientCacheBridge.cs  BppFeatureRegistry.cs  BppRuntimeHost.cs  BppRuntimeServices.cs  BppStaticDataAccess.cs  IBppFeature.cs  IBppServices.cs
bazaarplusplus-mod/Data/: CardsJsonCache.cs  IMonsterCatalog.cs  ItemAttr.cs  LocalCardTemplateCatalog.cs  MonsterDatabase.cs  MonsterInfo.cs
bazaarplusplus-mod/Data/BuildRecommendations/: final-builds-top50.json
bazaarplusplus-mod/Game/CombatReplay/: CombatReplayCaptureService.cs  CombatReplayCardSnapshot.cs  CombatReplayController.cs  CombatReplayLoader.cs  CombatReplayModule.cs  CombatReplayPayloadStore.cs  CombatReplayPersistenceQueue.cs  CombatReplayRuntime.Bootstrap.cs  CombatReplayRuntime.HealthBars.cs  CombatReplayRuntime.Portrait.cs  CombatReplayRuntime.Warmup.cs  CombatReplayRuntime.cs  CombatReplaySequenceCandidate.cs
bazaarplusplus-mod/Game/CombatStatusBar/: CombatStatusBar.Canvas.cs  CombatStatusBar.Config.cs  CombatStatusBar.SettingsMenuBridge.cs  CombatStatusBar.SettingsMenuLabel.cs  CombatStatusBar.State.cs  CombatStatusBar.cs  CombatStatusBarModule.cs
bazaarplusplus-mod/Game/HistoryPanel/: HistoryBattlePreviewData.cs  HistoryBattleRecord.cs  HistoryPanel.Canvas.Layout.cs  HistoryPanel.Canvas.Lists.cs  HistoryPanel.Canvas.Styles.cs  HistoryPanel.Canvas.cs  HistoryPanel.SettingsMenuLabel.cs  HistoryPanel.UiToolkit.cs  HistoryPanel.cs  HistoryPanelAccessPolicy.cs  HistoryPanelController.cs  HistoryPanelCoordinator.cs  HistoryPanelDataService.cs  HistoryPanelDependencies.cs  HistoryPanelFactory.cs  HistoryPanelFormatter.cs  HistoryPanelPreviewRenderer.cs  HistoryPanelPreviewSettings.cs  HistoryPanelReplayService.cs  HistoryPanelRepository.Preview.cs  HistoryPanelRepository.cs  HistoryPanelRuntime.cs  HistoryPanelState.cs  HistoryPanelText.cs  HistoryPanelUiToolkitView.Rows.cs  HistoryPanelUiToolkitView.Style.cs  HistoryPanelUiToolkitView.Tree.cs  HistoryPanelUiToolkitView.cs  HistoryRunRecord.cs  IHistoryPanelRuntime.cs
bazaarplusplus-mod/Game/Identity/: IdentityJsonFileStore.cs  PlayerAccountIdResolver.cs  PlayerObservationController.cs  PlayerObservationRecord.cs  PlayerObservationStore.cs
bazaarplusplus-mod/Game/Input/: BppHotkeyActionId.cs  BppHotkeyService.cs  BppKeyBindRowController.cs  BppKeybindLabelResolver.cs  KeyBindings.cs
bazaarplusplus-mod/Game/ItemBoard/: ItemBoardAnchoredPositionParser.cs  ItemBoardItemSpec.cs  ItemBoardOverlay.cs  ItemBoardRenderInput.cs  ItemBoardService.cs  ItemBoardTemplateSetRequest.cs
bazaarplusplus-mod/Game/ItemEnchantPreview/: EnchantPreview.SettingsMenuLabel.cs  ItemEnchantPreviewCache.cs  ItemEnchantPreviewCandidateSelector.cs  ItemEnchantPreviewDisplayState.cs  ItemEnchantPreviewEligibility.cs  ItemEnchantPreviewFormatting.cs  ItemEnchantPreviewService.cs
bazaarplusplus-mod/Game/LegendaryPosition/: LegendaryPositionDisplayFormatter.cs  LegendaryPositionSettingsMenuLabel.cs  LegendaryPositionUiRefresh.cs
bazaarplusplus-mod/Game/Lobby/: LobbyPanelLayout.cs  MainMenuVersionLabelFormatter.cs  RandomPoolPrefsHelpers.cs
bazaarplusplus-mod/Game/ModApi/: ModApiAuthenticatedSession.cs  ModApiBootstrapContext.cs  ModApiClientStateStore.cs  ModApiDefaults.cs  ModApiErrorFormatter.cs  ModApiIdentityStore.cs  ModApiKeyStore.cs  ModApiPlayerBindingClient.cs  ModApiRegistrationClient.cs  ModApiRequestSigner.cs  ModApiRoutes.cs  ModApiSerialization.cs
bazaarplusplus-mod/Game/MonsterPreview/: CardSetBuildDataRepository.cs  CardSetBuildRecommendation.cs  CardSetBuildRecommendationMode.cs  CardSetBuildRecommendationModeFlow.cs  CardSetPreviewHotkeys.cs  CardSetPreviewModeIndicator.cs  CardSetPreviewRuntime.cs  CardSetPreviewSponsorCatalog.cs  CardSetPreviewSponsorSelection.cs  MonsterLockShowcaseRuntime.cs  MonsterPreview.SettingsMenuLabel.cs  MonsterPreviewController.cs  MonsterPreviewFeature.cs  MonsterPreviewItemBoardRuntime.cs  MonsterPreviewModeSwitchCoordinator.cs  MonsterPreviewWarmupController.cs
bazaarplusplus-mod/Game/NameOverride/: NameOverride.SettingsMenuBridge.cs  NameOverride.SettingsMenuLabel.cs  NameOverride.UiRefresh.cs
bazaarplusplus-mod/Game/Online/: ModOnlineClient.cs  RunBundleClient.cs  V3ErrorFormatter.cs  V3Routes.cs  V3RunBundleArtifactCodec.cs  V3Serialization.cs  V3UploadDefaults.cs
bazaarplusplus-mod/Game/PvpBattles/: PvpBattleCaptureArtifact.cs  PvpBattleCaptureSource.cs  PvpBattleCaptureStatus.cs  PvpBattleCardSetCapture.cs  PvpBattleManifest.cs  PvpBattleManifestFactory.cs  PvpBattleOutcome.cs  PvpBattleParticipants.cs  PvpBattleRecorded.cs  PvpBattleSequenceMatcher.cs  PvpBattleSequenceWindow.cs  PvpBattleSnapshotCollector.cs  PvpBattleSnapshots.cs  PvpReplayPayload.cs  PvpReplayPayloadCodec.cs  PvpReplayPayloadFactory.cs
bazaarplusplus-mod/Game/RunLifecycle/: RunLifecycleModule.cs
bazaarplusplus-mod/Game/RunLogging/: RunIdFactory.cs  (+5 more)
bazaarplusplus-mod/Infrastructure/: BppLog.cs  BppPluginVersion.cs
bazaarplusplus-mod/Models/: RunInfo.cs
bazaarplusplus-mod/Patches/: BppPatchHost.cs
bazaarplusplus-mod/scripts/: fetch_monsters.py
tests/BazaarPlusPlus.Mod.Tests/: BazaarPlusPlus.Mod.Tests.csproj  Program.cs
(+475 files in other folders)
