README.md
  h_518331e5a07dc9 7,9,15,21,23,29-32,34,38,40-47,49,51-55,61-76,83-85,92-93,96,98-100,110-111,117,120-121,132,138,140
README_en.md
  h_518331e5a07dc9 7,9,15,21,23,29-32,34,36,38,40-47,49,51-55,61-76,79,83,85,87,92-93,95-96,98-101,104,110,117,120-121,132,138,140
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "f791347e5ea3bb57122211f2da4245986a947570",
  "prompts": {},
  "humans": {
    "h_518331e5a07dc9": {
      "author": "Xinyu YANG <cauyxy@gmail.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}